# iASignal

./: README.md  iASignal.sln
iASignalApi/: Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  iASignalApi.csproj  iASignalApi.http
iASignalApi/Configurations/: JwtTokenOption.cs
iASignalApi/Constants/: StockConstants.cs  UserConstants.cs
iASignalApi/Controllers/: AuthController.cs  StockBasicController.cs
iASignalApi/Extensions/: ServiceExtensions.cs
iASignalApi/Models/: StockBasic.cs  StockMarket.cs  StockPortfolio.cs  User.cs
iASignalApi/Models/Dtos/: AuthResponse.cs  UserResponse.cs
iASignalApi/Models/Requests/: StockBasicRequest.cs  StockMarketRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRoleRequest.cs
iASignalApi/Properties/: launchSettings.json
iASignalApi/Repository/: StockDbContext.cs  StockRepository.cs  StockRepositoryBase.cs  UserDbContext.cs
iASignalApi/Services/: JwtHandler.cs
